{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": true,
  "redirects": [
    { "source": "/prompt-para-desenvolvedores/", "destination": "/blog/engenharia-de-prompt-iniciante/", "permanent": true },
    { "source": "/blog/prompt-para-desenvolvedores/", "destination": "/blog/engenharia-de-prompt-iniciante/", "permanent": true },
    { "source": "/o-que-sao-migrations/", "destination": "/blog/o-que-sao-migrations/", "permanent": true },
    { "source": "/42-sp-basecamp/", "destination": "/blog/42-sp-basecamp/", "permanent": true },
    { "source": "/o-que-e-xss/", "destination": "/blog/o-que-e-xss/", "permanent": true },
    { "source": "/42-get-next-line/", "destination": "/blog/42-get-next-line/", "permanent": true },
    { "source": "/saas/", "destination": "/blog/saas/", "permanent": true },
    { "source": "/qual-sera-o-proximo-salto/", "destination": "/blog/qual-sera-o-proximo-salto/", "permanent": true },
    { "source": "/programador-apaixonado/", "destination": "/blog/programador-apaixonado/", "permanent": true },
    { "source": "/problemas-np/", "destination": "/blog/problemas-np/", "permanent": true },
    { "source": "/para-que-serve-o-create-react-app/", "destination": "/blog/para-que-serve-o-create-react-app/", "permanent": true },
    { "source": "/o-que-e-um-componente-reutilizavel/", "destination": "/blog/o-que-e-um-componente-reutilizavel/", "permanent": true },
    { "source": "/o-que-e-single-page-application/", "destination": "/blog/o-que-e-single-page-application/", "permanent": true },
    { "source": "/o-que-e-shell/", "destination": "/blog/o-que-e-shell/", "permanent": true },
    { "source": "/o-que-e-o-gatsbyjs/", "destination": "/blog/o-que-e-o-gatsbyjs/", "permanent": true },
    { "source": "/o-que-e-next-js/", "destination": "/blog/o-que-e-next-js/", "permanent": true },
    { "source": "/o-que-e-kernel/", "destination": "/blog/o-que-e-kernel/", "permanent": true },
    { "source": "/o-que-e-imutabilidade/", "destination": "/blog/o-que-e-imutabilidade/", "permanent": true },
    { "source": "/o-mitico-homem-mes/", "destination": "/blog/o-mitico-homem-mes/", "permanent": true },
    { "source": "/nextjs-analise-de-bundle/", "destination": "/blog/nextjs-analise-de-bundle/", "permanent": true },
    { "source": "/next-js-styled-components/", "destination": "/blog/next-js-styled-components/", "permanent": true },
    { "source": "/maestria/", "destination": "/blog/maestria/", "permanent": true },
    { "source": "/introducao-web-hacking/", "destination": "/blog/introducao-web-hacking/", "permanent": true },
    { "source": "/introducao-inteligencia-artificial/", "destination": "/blog/introducao-inteligencia-artificial/", "permanent": true },
    { "source": "/html/", "destination": "/blog/html/", "permanent": true },
    { "source": "/hormozi-como-fazer-dinheiro/", "destination": "/blog/hormozi-como-fazer-dinheiro/", "permanent": true },
    { "source": "/habilidades-programador/", "destination": "/blog/habilidades-programador/", "permanent": true },
    { "source": "/extreme-programming/", "destination": "/blog/extreme-programming/", "permanent": true },
    { "source": "/erro-test-jest-antd/", "destination": "/blog/erro-test-jest-antd/", "permanent": true },
    { "source": "/conselho-de-steve-wozniak/", "destination": "/blog/conselho-de-steve-wozniak/", "permanent": true },
    { "source": "/configurar-testes-no-nextjs/", "destination": "/blog/configurar-testes-no-nextjs/", "permanent": true },
    { "source": "/como-saber-o-que-testar/", "destination": "/blog/como-saber-o-que-testar/", "permanent": true },
    { "source": "/como-participar-do-hacktoberfest/", "destination": "/blog/como-participar-do-hacktoberfest/", "permanent": true },
    { "source": "/como-otimizar-imagem-para-site/", "destination": "/blog/como-otimizar-imagem-para-site/", "permanent": true },
    { "source": "/como-criar-descricao-github/", "destination": "/blog/como-criar-descricao-github/", "permanent": true },
    { "source": "/como-burlar-o-medium/", "destination": "/blog/como-burlar-o-medium/", "permanent": true },
    { "source": "/como-a-internet-funciona/", "destination": "/blog/como-a-internet-funciona/", "permanent": true },
    { "source": "/aprenda-em-publico/", "destination": "/blog/aprenda-em-publico/", "permanent": true },
    { "source": "/42-libft/", "destination": "/blog/42-libft/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
